<!doctype html>
<html lang="en">
<head>
	<title>Art and Culture</title>
	<meta charset="windows-utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    nav{
    	background-color: gray;
    	padding: 40px;
    	border: 2px solid black;

    }
      
      button{
      	font-size: 20px;
      	width: 80px;
      	background-color: skyblue;
      	margin-bottom: 20px;

     }

      
    *{
  	  margin: 1;
  	  padding: 0;
     }

     ul{
     	list-style: none;
     	padding: 2px;
     }

    .column {
    	float: left;
    	width: 30%;
    	padding: 5px;
    }

    .row{
     	content:"" ;
     	clear: both;
     	display: table;

     }

     .column{
     	float: left;
     	width: 30%;
     	padding: 5px;
     }
      
        

      .row2{
         content:"";
     	 clear: both;
     	 display: table;
      }

     ul li{
     	background-color: skyblue;
     	border: 1px solid black;
     	width: 130px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        float: right;
        position: relative;
        border-radius: 8px; 
       }

     ul li a{
       	 text-decoration: none;
       	 color: black;
       	 display: block;
       	 margin: 0;

       }
    
    ul li a:hover{
         background-color: white;
         border-radius: 8px;
       }
     
     ul ul{
     	position: absolute;
     	display: none;
     	visibility: visible;
     
     }

     ul li:hover > ul {
     	display: block;
     	visibility: visible;

     }

     h1{
     	margin-top: 100px;
     	font-size: sans-serif;
     	color: skyblue;
     	


     }

     h4{
     	color: white;
     	text-align: center;
     }

     p{
     	margin-left: 80px;
     	margin-bottom: 10px;
     	color: skyblue;

     	
     }

     #form{
       color: skyblue ;
     }

    img{
		filter: grayscale(100%);
		transition: 1s;
	}

	img:hover{
		filter: grayscale(0);
		transform: scale(1.1);
	}

	footer{
		background-color: black;
	    padding: 70px;
	    text-decoration: none;
	}

	footer li a{
		text-decoration: none;
		color: white;
	}

	a{
		text-decoration: none;
	}

        
   </style>
   </head>
   <body>
   	 
   	   
   	<nav>      
   <center>

   <ul>
   	
   	<button>Search</button> 
    <input type="email" placeholder="Arts&Cultures" style="width: 300px; margin-top: 20px; font-size: 20px; border-radius: 1px">
    

            <li><a href="#">About Us</a></li>
		    <li><a href="#">Contact Us</a></li>
		    <li><a href="#"><span class="fa fa-products"></span>Art&Cultures</a>
   <ul>
			<li><a href="#">African A&C </a></li>
			<li><a href="#">Asian A&C </a></li>
			<li><a href="#">N.American A&C </a></li>
			<li><a href="#">S.American A&C </a></li>
    </ul>
            </li>
            <li><a href="#"><span class="fa fa-home"></span>Home</a></li>
    </ul>
    </center>
   </nav>
    <center>
             <h1>Arts and Culture is what orchestrated<br>our drive in creativity and credibility</h1>
    </center>
     	
	<div id="menu">

		<div class="row">
			<div class="BISI column">	
				<img src="BISI.jpg" style="width: 350px; height: 300px; margin-top:70px; margin-left: 70px;">
				<p>BISI is one best artist of her time, behind her story is the<br>moment she spent wisely and awesomely by giving out<br> orchestrated arts in the out-shaping of the credibility and<br> reallity of the meaning of the arts and culture.
				<strong><a href="#">click</a></strong> to read ahead.....
			    </p>
		    </div>

		    <div class="ATETE column">
				<img src="ATETE.jpg" style=" width: 370px;height: 340px; margin-left:60px; margin-top: 50px; " >
				<p>ATETE was an ancient goddess-like believe every women<br>strongly belief protects them and also scare or prevent<br> away evil opposite sex aiming to come their way or<br> might come their way in future,they so much believe.
				<strong><a href="#">click</a></strong> to read ahead.....
				</p>
		    </div>

		    <div class="EGUNGUN-OYA column">
				<img src="EGUNGUN-OYA.jpg" style=" width: 370px;height: 300px; margin-left: 70px; margin-top: 70px; border: 1px solid black; " >
				<p>EGUNGUN OYA is a masquarade uses for entertaining<br> very important people like a sign of making someone<br> feel at home while on a visit to Nigeria,<br>(western region of Africa).<br>
				<strong><a href="#">click</a></strong> to read ahead.....
				</p>
		    </div>
		</div>

        <div class="row2">
            <div class="ada column">
				<img src="Ada-1.jpg" style=" width: 350px; height: 250px; margin-left:80px; margin-top: 50px; border: 1px solid black; ">
				<p>Ada had a similar story-line like BISI,<br>although she is from eastern part of her<br>country (Nigeria)
				however she made a successsful<br>impact on both the adults and in whole those who cares,<br>making them respect and value their pride<br> and their heritage as a black rich in culture<br>and beauty
				<strong><a href="#">click</a></strong> to read ahead.....
			    </p>
		  </div>
 
		  <div class="observer column">
			    <img src="OBSERVER-1.jpg" style="width:350px; height:250px; margin-top: 50px; margin-left: 80px; border: 1px solid black" >
			    <p>OBSERVER is another name for name for ATETE, although <br>they are different compare to ATETE in appearance and<br> some other roles they played in those who believe in them <br>and made it their day to day believe and seek them for.
			    <strong><a href="#">click</a></strong> to read ahead.....
			    </p>
		  </div>
	    
		  <div class="art column"> 
			    <img src="art.jpg" style="width: 350px; height: 250px; margin-top:50px; margin-left:80px; border: 1px solid black; ">
			    <p>Art give birth to abbreviated word <strong>FESTAC </strong>, which is<br> (FESTIVAL OF ART N CULTURE)
			    and truely practise<br> by the accient ones who so much cherish art and culture<br> and at the same time take it to the next level internationally
			    <strong><a href="#">click</a></strong> to read ahead.....
			    </p>
		  </div>
        </div>
    </div>

    <p id="form">Pls write us about<br> the interesting part of your culture:<br><br>
     
     	<textarea rows="20" cols="30"></textarea><br>
     	<button><a href="3">send</a></button>
     </p>
            
   <footer>
   	 	<li><a href="#">Contact Us</a></li><br>
   	 	<li><a href="#">About Us</a></li><br>
   	 	<li><a href="#">Home</a></li><br>
   	 	<li><a href="#">Arts&Cultures</a></li>

           <h4>follow us on social media:</h4>
       <center>
         <a href="#">
          <i class="fa fa-pinterest" style="background-color: white; font-size: 40px; color: red;  "></i>&nbsp
         <i class="fa fa-facebook" style="background-color: blue; font-size: 40px; color: white; width: 30px;  "></i>&nbsp
        <i class="fa fa-instagram" style="background-color: purple; font-size: 40px; color: white;  "></i>
       </a><br><br>
       <a href="http://www.google.com"><strong><u>Google Link</u></strong></a>
   	  </center>
   	 

   </footer>


</body>
</html>  