<DOCTYPE html>
<html>
<head>
	<title>Vertical menu</title>
	<link rel="stylesheet" href="font-awesome.css">
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: steelblue;
	}
	.menu ul{
		list-style: none;
		margin: 0;
	}
	.menu ul li{
		padding: 15px;
		position: relative;
		width: 100px;
		background-color: #34495e;
		border-top: 1px solid #bdc3c7;
	}
	.menu ul > li {
		border-right: 5px solid #f1c40f;
	}
	.menu ul li a{
		color: #fff;
		text-decoration: none;
	}
	.menu ul ul{
		transition: 0.3s;
		opacity: 0;
		position: absolute;
		visibility: hidden;
		left: 73%;
		top : -2%;
	}
	.menu ul li:hover> ul{
		opacity: 1;
		visibility: visible;
   }
   span{
   	margin-right: 15px;
   }
   .menu > ul > li:nth-of-type(2)::after{
   	content: "+";
   	position: absolute;
   	float : right;
   	margin-left: 40px;
   	color: #fff;
   	font-size: 20px;
   }
   	 
   
</style>
</head>
<body>
	<div class="menu">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Users</a>
          <ul>
          	<li><a href="#">Add</a></li>
          	<li><a href="#">Edit</a></li>
          	<li><a href="#">Delete</a></li>
          </ul>

		</li>
		<li><a href="#">Web Design</a></li>
		<li><a href="#">Database</a></li>
		<li><a href="#">Contacts Us</a></li>

		</ul>
	</div>
	
</body>
</html>