<DOCTYPE html>
<html>
<head>
	<title>untitled Document</title>
	<style>
        * 
        {
        	margin: 0px;
        	padding: 0px;
        }

	    #menu ul
	    {
	    	 list-style: none;
	    }
	    #menu ul li
	    {
	    	border:1px solid white;
	    	background-color: red;
	    	width: 120px; 
	    	height: 35px;
	    	line-height: 35px;
	    	text-align: center;
	    	float: left;
	    	position: relative;
	    	border-radius: 8px;
	    }

	    #menu ul li a
	    {
             text-decoration: none;
             color: white;
             display: block;
	    }

	    #menu ul li a:hover
	    {
	    	background-color: green;
	    	border-radius: 8px;
	    }

	    #menu ul ul
	    {
          position: absolute;
          display: none;
	    }

	    #menu ul li:hover  > ul
	    {
	    	display: block;
	    }

	    #menu ul ul ul
	    {
	    	margin-left: 120px;
	    	top: 0px;
	    }


   </style>
  </head>
 <body>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">News</a>
         <ul>
            <li><a href="#">India</a>
            <li><a href="#">Pakistan</a></li>
            <li><a href="#">England</a></li>
            <li><a href="#">Australia</a>
          <ul>
          	<li><a href="#">Australia 1</a></li>
          	<li><a href="#">Australia 2</a></li>
          	<li><a href="#">Australia 3</a></li>
          	<li><a href="#">Australia 4</a></li>
          	<li><a href="#">Australia 5</a></li>
          	<li><a href="#">Australia 6</a></li>
                  
           </ul>


           </li>
           <li><a href="#">Sri Lanka</a></li>
               		
           </ul>
           </li>
		   <li><a href="#">Countries</a></li>
		   <li><a href="#">Contact</a></li>
		</ul>
	</div>
</body>
</html>