<!DOCTYPE html>
<html>
<head>
<title>
		AFL top 8 ladder
</title>
<style>
body{
	   font-family: sans-serif; 
	   font-size: 11pt;
	   background-image: url(stad.jpeg);
	   background-size: cover;
	   background-attachment: fixed;
       
}
table{
	width : 80%;
}
table, th, td
 {
 	border : 1px solid black;
 	border-collapse: collapse;
 	opacity : 0.95;
 }
 th, td
  {
  	padding: 10px;
  	text-align : center;
  }
  th
  {
  	background-color: #a70000;
  	color : white;
  }
  tr:nth-child(even)
  {
  	background-color: #e8e8e8;
  }
  tr:nth-child(odd)
  {
  	background-color: white; 
  }
  #header
  {
  	background-color: #005cb7;
  	color: white;
  }
  
</style>        	
</head>	
<body>
<table align="center">
		<tr>
		<td id="header" colspan="7"><h1>2018 AFL ladder-top 8</h1></td>	
		</tr>
		<tr>
			<th>pos</th> 
			<th>club</th>
			<th>P</th>
			<th>W</th>
			<th>L</th>
			<th>D</th>
			<th>Pts</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Arsenal F.C</td>
			<td>22</td>
			<td>17</td>
			<td>5</td>
			<td>0</td>
			<td>68</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Bayern Munich</td>
			<td>22</td>
			<td>16</td>
			<td>5</td>
			<td>1</td>
			<td>66</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Manchester United</td>
			<td>22</td>
			<td>16</td>
			<td>6</td>
			<td>0</td>
			<td>64</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Liverpool F.C</td>
			<td>22</td>
			<td>16</td>
			<td>6</td>
			<td>0</td>
			<td>64</td>
		</t>
		<tr>
			<td>5</td>
			<td>Westend F.C</td>
			<td>22</td>
			<td>15</td>
			<td>7</td>
			<td>0</td>
			<td>60</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Barcelona F.C</td>
			<td>22</td>
			<td>14</td>
			<td>8</td>
			<td>0</td>
			<td>56</td>
		</tr>
		 <tr>
			<td>7</td>
			<td>Chealsea F.C</td>
			<td>21</td>
			<td>13</td>
			<td>8</td>
			<td>0</td>
			<td>54</td>
		</tr>
	    <tr>
			<td>8</td>
			<td>Manchester City</td>
			<td>22</td>
			<td>13</td>
			<td>9</td>
			<td>0</td>
			<td>5</td>
		</tr>	
</table>
</body>	
</html>