<!DOCTYPE html>
<html>
<head>
	
		<title>nav. bar and search box</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        
        body{
        	background: skyblue;
        	margin: 0px;
        }

        .menu {
           margin-top:100px; 
           width: 100%;
           background: #142b47;
           overflow: auto;
        }

        .menu ul{
        	margin: 0px;
        	padding: 0px;
        	list-style: none;
        	line-height: 60px;
        }

        .menu li{
        	float: left;
        }

        .menu ul li a{
        	background: #142b47;
        	text-decoration: none;
        	width: 130px;
        	display: block;
        	text-align: center;
        	font-size: 18px;
        	font-family: sans-serif;
        	letter-spacing: 0.5px;
        }

        .menu ul li:hover ul{
            
        }
        

        .menu li a:hover{
        	color: #fff;
        	opacity: 0.5px;
        	font-size: 19px;
        }

        .search-form{
        	margin-top: 15px;
        	float: right;
        	margin-right: 100px;
        }
        
        input[type=text]{
        	padding: 7px;
        	border: none;
        	font-size: 16px;
        	font-family: sans-serif;
        	width: 300px;
        }

        button{
        	float: right;
        	background: orange;
        	color: white;
        	border-radius: 0 5px 5px 0;
        	cursor: pointer;
        	position: relative;
        	padding: 7px;
        	font-family: sans-serif;
        	border: none;
        	font-size: 16px;
        }

    </style>
   
	
</head>	
<body>
<fieldset>
   <label for="birthday">birthday</label>
   <input type="date" id="birthday" name="birthday">

   <label for="time">Time</label>
   <input type="time" id="time" name="time">

   <label for="wine">wine</label>
   <input type="range" id="range" name="range">
 </fieldset>      

		<nav class="menu">
			<ul>
				<li><a href="#"><span class="fa fa-home" style="color:white; font-size:20px;"></span>Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		<form class="search-form">
			<input type="text" placeholder="search">
			<button>search</button>
		</form>	

	</nav>
</body>
</html>
