<!DOCTYPE html>
<html>
<head>
<title>ma sidebar</title>
<style>

     .{
     	margin: 0px;
     	padding: 0px;
     	font-family: sans-serif;
     }
     #sidebar{
     	position: fixed;
     	width: 200px;
     	height :300px;
     	background: #151719;
      left:-200px;
      transition: all 500ms linear;
     }

     #sidebar.active{
       left: 0px;
     }

     #sidebar ul li{
     	color: rgba(230,230,230,0.9);
     	list-style: none;
     	padding: 15px 10px;
     	border-bottom: 1px solid rgba(100,100,100,0.3);

     }
     #sidebar .toggle-btn{
     	position: absolute;
     	left: 230px;
      top: 20px;
      }

      #sidebar .toggle-btn span{
      	display: block;
      	width: 30px;
      	height: 5px;
      	background: #151719;
      	margin: 5px 0px;

      }

</style>
</head>
<body>
	<div id="sidebar">
	<div class="toggle-btn"onclick="document.getElementById('sidebar').classList.toggle('active');">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<ul>
		<li>home</li>
		<li>about</li>
		<li>contact</li>
   </ul>
</div>
<script>
   function toggleSidebar(){
   document.getElementById('sidebar').classList.toggle('active');
 }
</script>
</body>
</html>
