<!doctype html>
<html lang="en">
<head>
	<title>Art and Culture</title>
	<meta charset="windows-utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    nav{
    	background-color: gray;
    	padding: 40px;

    }
      
      button{
      	font-size: 20px;
      	width: 80px;
      	background-color: skyblue;
      	margin-bottom: 20px;

      }


    *{
  	  margin: 1;
  	  padding: 0;
     }

     ul{
     	list-style: none;
     	padding: 2px;
     }

     ul li{
     	background-color: skyblue;
     	border: 1px solid black;
     	width: 120px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        float: right;
        position: relative;
        border-radius: 8px; 
       }

     ul li a{
       	 text-decoration: none;
       	 color: black;
       	 display: block;
       	 margin: 0;

       }
    
    ul li a:hover{
         background-color: white;
         border-radius: 8px;
       }
     
     ul ul{
     	position: absolute;
     	display: none;
     }

     ul li:hover > ul {
     	display: block;
     }

     h1{
     	margin-top: 100px;
     	margin-right: 400px;
     	font-size: sans-serif;
     }

     h4{
     	color: white;
     	text-align: center;
     }

     p{
     	margin-left: 80px;
     }

    img{
		filter: grayscale(100%);
		transition: 1s;
	}

	img:hover{
		filter: grayscale(0);
		transform: scale(1.1);
	}

	footer{
		background-color: black;
	    padding: 70px;
	    text-decoration: none;
	}

	footer li a{
		text-decoration: none;
		color: white;
	}



   </style>
   </head>
   <body>
   	 
   	   
   	<nav>      
   <center>

   <ul>
   	
   	<button>Search</button> 
    <input type="email" placeholder="Arts&Cultures" style="width: 300px; margin-top: 20px; font-size: 20px; border-radius: 1px">
    

            <li><a href="#">About Us</a></li>
		    <li><a href="#">Contact Us</a></li>
		    <li><a href="#"><span class="fa fa-products"></span>Art&Cultures</a>
   <ul>
			<li><a href="#">African A&C </a></li>
			<li><a href="#">Asian A&C </a></li>
			<li><a href="#">N.American A&C </a></li>
			<li><a href="#">S.American A&C </a></li>
    </ul>
            </li>
            <li><a href="#"><span class="fa fa-home"></span>Home</a></li>
    </ul>
    </center>
   </nav>
    <center>
    <h1>Arts and Culture is what orchestrated <br>our juices in creativity and credibility</h1>
    </center>
    
	<div id="menu">
	<img src="BISI.jpg" style="margin-left: 80px; width: 350px; height: 240px; margin-top:100px;">
	<p>BISI is one the art of the time, behind her story is the moment<br>she spent wisely and awesomely by giving out orchestrated arts<br> in the out-shaping of the credibility and reallity of<br> the meaning of the arts and culture.
    </p>

	<img src="ATETE.jpg" style=" width: 400px;height: 259px; margin-left:80px; margin-top: 50px;" >
	<p>ATETE was an ancient goddess-like believe every women<br> strongly belief protects them and also scare or prevent<br> away evil opposite sex aiming to come their way or might come<br> their way in future, they so much believe in<br> ATETE that it is hard to convince them that there is other<br> GOD somewhere who is above even their believe belief</p>
	
    

    
    
	<img src="EGUNGUN-OYA.jpg" style="width:500px; height:350px; margin-top: 50px; " >
	<p>EGUNGUN-OYA happens to be a cultural entertaiment<br> common mostly around western Africa region and among<br> yorubas taking part of western Nigeria as whole and<br> practising what is call EGUNGUN-OYA.</p>
    
    

    
    
	<img src="Ada-1.jpg" style=" width: 350px; height: 250px; margin-left:80px; margin-top: 50spx ">
	<p>Ada had a similar story-line like BISI, although she is<br> from eastern part of her country (Nigeria)<br>
	however she made a successsful impact on both the adults and<br> in whole those who cares, making them respect and value their<br> pride and their heritage as a black rich in culture and beauty</p>
 
    

    
    
    <img src="OBSERVER-1.jpg" style="width:500px; height:250px; margin-top: 50px; margin-left: 80" >
    <p>OBSERVER is another name for name for ATETE, although <br>they are different compare to ATETE in appearance and<br> some other roles they played in those who believe in them and made it<br> their day to day believe and seek them for<br> almost all the issues concerning their life </p>
    
    

    
    
    <img src="art.jpg" style="width: 370px; height: 250px; margin-top:50px; margin-left:80px; ">
    <p>Art give birth to abbreviated <strong>FESTAC </strong>, which<br> is (FESTIVAL OF ART N CULTURE)
    and truely practise<br> by the accient ones who so much cherish art and culture<br> and at the same time take it to the next level<br> internationally like the likes of Eyo which is use in<br> entertaining important/influetial people who comes for a<br> visit in Ngeria, in western region part of Africa</p>
   </div>

   <footer>

   
   	 
   	 	<li><a href="#">Contact Us</a></li><br>
   	 	<li><a href="#">About Us</a></li><br>
   	 	<li><a href="#">Home</a></li><br>
   	 	<li><a href="#">Arts&Cultures</a></li>

        <h4>follow us on social media:</h4>
        <center>
        <i class="fa fa-pinterest" style="background-color: red; font-size: 40px; color: black;  "></i>&nbsp
         <i class="fa fa-facebook" style="background-color: blue; font-size: 40px; color: white; width: 30px;  "></i>&nbsp
        <i class="fa fa-instagram" style="background-color: red; font-size: 40px;  "></i>
       
   
   	     </center>
   </footer>


</body>
</html>  