<!DOCTYPE html>
<html>
<head>
		<title>Vertical menu with css </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
	     body{
	     	padding: 0px;
	     	margin: 0px;
	     }

	     .menu ul{
	     	list-style: none; 
	     	margin: 0;
	     		
	     }

	     .menu ul li{
	     	padding: 15px;
	     	position: relative;
	     	width: 150px;
	     	vertical-align: middle ;
	     	background-color: #34495e;
	     	border-top: 1px solid #bdc3c7;
	     }

	     .menu >ul >li{
	     	border-right: 5px solid #f1c40f;
	     }

	     .menu ul ul{
	     	transition: all 0.3s;
	     	opacity: 0px;
	     	position: absolute;
	     	border-left: 5px solid #f1c40f;
	     	visibility: hidden;
	     	left: 80%;
	     	top: -2%;
	     }

	     .menu ul li:hover > ul{
	     	opacity: 1;
	     	visibility: visible;
	     }

	     .menu ul li a{
	     	color: #fff;
	     	text-decoration: none;
	     }

	     span{
	     	 margin: 10px;
	     }

  </style>
</head>
<body>
		<div class="menu">
			<ul>
				<li><a href=""><span class="fa fa-home"></span>Home</a></li>
				<li><a href=""><span class="fa fa-users"></span>Users</a>
			<ul>
                <li><a href=""><span class="fa fa-add"></span>Add</a></li>
                <li><a href=""><span class="fa fa-edit"></span>Edit</a></li>
                <li><a href=""><span class="fa fa-delete"></span>Delete</a></li>
            </ul>
				</li>
				<li><a href=""><span class="fa fa-desktop"></span>Web Design</a></li>
				<li><a href=""><span class="fa fa-database"></span>Database</a></li>
				<li><a href=""><span class="fa fa-home"></span>Contact Us</a></li>
			</ul>

	</div>
</body>
</html>
